is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProgramacaoOrientadaObj
build_property.ProjectDir = /home/pedro/Área de Trabalho/DIO/Impulso-FullStack-Bootcamp/Programando com Orientação a Objetos com C#/
