is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dio.Animes
build_property.ProjectDir = c:\Users\Pedro Verner\Desktop\DIO\Impulso-FullStack-Bootcamp\Criando um App Simples de Cadastro de Series em .NET\Dio.Animes\
